# Porta su cui gira il backend
PORT=5000

# Connessione a MongoDB (modifica se usi Atlas o altro)
MONGO_URI=mongodb+srv://User:User@cluster0.0hrxu0l.mongodb.net/

# Segreto per firmare/verificare i token JWT
JWT_SECRET=una_chiave_super_segreta_e_lunga

# Indirizzo del frontend (per CORS)
CLIENT_URL=http://localhost:5173
